{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "\u0020"
  },
  "modules": [
    "break",
    "break",
    "title",
    {
      "type": "os",
      "key": "OS",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "Host",
      "format": "{1}",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "magenta"
    }
  ]
}